<UserControl x:Class="SilkySouls3.Views.EnemyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:SilkySouls3.Enums"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <TabControl Margin="5">
        <TabItem Header="General">
    <StackPanel Margin="10">

        <Border BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Global Enemy Options" FontWeight="Bold" Margin="5,5,0,5" />
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <CheckBox Content="No Death" IsChecked="{Binding IsAllNoDeathEnabled}" Margin="5,0,0,5" />
                    <CheckBox Content="No Damage" IsChecked="{Binding IsAllNoDamageEnabled}" Margin="5,0,0,5" />
                    <CheckBox Content="No Move" IsChecked="{Binding IsAllNoMoveEnabled}" Margin="5,0,0,5" />
                    <CheckBox Content="No Attack" IsChecked="{Binding IsAllNoAttackEnabled}" Margin="5,0,0,5" />
                    <CheckBox Content="Disable AI" IsChecked="{Binding IsAllDisableAiEnabled}" Margin="5,0,0,5" />

                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <CheckBox Content="All Repeat Action" IsChecked="{Binding IsAllRepeatActEnabled}" Margin="0,2" />
                    <CheckBox Content="Enemy Targeting View" IsChecked="{Binding IsTargetingViewEnabled}" Margin="0,2" />
                    <CheckBox Content="Draw Navigation Route" IsChecked="{Binding IsDrawNavigationEnabled}" Margin="0,2" />
                </StackPanel>
                
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,0,0,5">
            <StackPanel Margin="5">
                <TextBlock Text="Cinder" FontWeight="Bold" Margin="0,0,0,5" />
                <Grid Margin="5,0,0,5">
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="Sword" Margin="0,0,5,5" Padding="8,3" MinWidth="40"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding SetCinderPhaseCommand}"
                                CommandParameter="{x:Static enums:CinderPhase.Sword}" />
                        <Button Content="Lance" Margin="0,0,5,5" Padding="8,3" MinWidth="40"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding SetCinderPhaseCommand}"
                                CommandParameter="{x:Static enums:CinderPhase.Lance}" />
                        <Button Content="Curved" Margin="0,0,5,5" Padding="8,3" MinWidth="40"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding SetCinderPhaseCommand}"
                                CommandParameter="{x:Static enums:CinderPhase.Curved}" />
                        <Button Content="Staff" Margin="0,0,5,5" Padding="8,3" MinWidth="40"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding SetCinderPhaseCommand}"
                                CommandParameter="{x:Static enums:CinderPhase.Staff}" />
                        <Button Content="Gwyn" Margin="0,0,5,5" Padding="8,3" MinWidth="40"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding SetCinderPhaseCommand}"
                                CommandParameter="{x:Static enums:CinderPhase.Gwyn}" />
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="Cast Soulmass" Margin="0,0,0,3" Padding="8,3"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding CastSoulmassCommand}" />
                        <Button Content="Remove Soulmass" Padding="8,3"
                                IsEnabled="{Binding AreCinderOptionsEnabled}"
                                Command="{Binding RemoveSoulmassCommand}" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <CheckBox Content="Lock Phase" Margin="0,0,10,0" VerticalAlignment="Center"
                              IsChecked="{Binding IsCinderPhasedLocked}" />
                    <CheckBox Content="No Stagger" Margin="0,0,10,0" VerticalAlignment="Center"
                              IsChecked="{Binding IsCinderNoStaggerEnabled}" />
                    <CheckBox Content="Endless Soulmass" Margin="0,0,10,0" VerticalAlignment="Center"
                              IsChecked="{Binding IsEndlessSoulmassEnabled}" />
                    <CheckBox Content="No Soulmass Remove on Stagger" VerticalAlignment="Center"
                              IsChecked="{Binding IsNoSoulmassRemoveOnStaggerEnabled}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="#333" CornerRadius="3">
            <StackPanel Margin="5">
                <TextBlock Text="Halflight" FontWeight="Bold" Margin="0,0,0,5" />
                <Grid Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Argo talk speed multiplier" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <xctk:DecimalUpDown Value="{Binding ArgoSpeedMultiplier}"
                                            Minimum="0.1"
                                            Maximum="10.0"
                                            Increment="0.5"
                                            FormatString="F1"
                                            Width="80"
                                            VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Content="Place Prism Stones"
                            Command="{Binding PlacePrismStonesCommand}"
                            IsEnabled="{Binding CanPlacePrismStones}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>


        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,5,0,5">
                <StackPanel Margin="5">
                    <TextBlock Text="Pontiff" FontWeight="Bold" Margin="0,0,0,5" />
                    <CheckBox Content="Prevent Clone Summon"
                              IsChecked="{Binding IsPontiffNoCloneEnabled}" Margin="5,0,0,0" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,5,0,5"
                    IsEnabled="{Binding AreOceirosOptionsEnabled}">
                <StackPanel Margin="5">
                    <TextBlock Text="Oceiros" FontWeight="Bold" Margin="0,0,0,5" />
                    <Button Content="Phase 2" Padding="8,3" Margin="5,0,0,0" HorizontalAlignment="Left"
                            Command="{Binding ForceOceirosPhaseTwoCommand}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,5,0,5"
                    IsEnabled="{Binding AreKingOfTheStormOptionsEnabled}">
                <StackPanel Margin="5">
                    <TextBlock Text="Nameless" FontWeight="Bold" Margin="0,0,0,5" />
                    <Button Content="Skip Phase 1" Padding="8,3" Margin="5,0,0,0" HorizontalAlignment="Left"
                            Command="{Binding SkipKingOfTheStormCommand}" />
                </StackPanel>
            </Border>

        </Grid>
        

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="0,0,5,0"
                    IsEnabled="{Binding AreDsaOptionsEnabled}">
                <StackPanel Margin="5">
                    <TextBlock Text="DSA" FontWeight="Bold" Margin="0,0,0,5" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Left Side:" VerticalAlignment="Center"
                                   Margin="5,0,5,5" />
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  SelectedIndex="{Binding SelectedLeftButterflyAnimation}"
                                  Margin="0,0,0,5" Width="120" HorizontalAlignment="Left">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Small Meatballs" />
                            <ComboBoxItem Content="Laser" />
                            <ComboBoxItem Content="Big Meatball" />
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Right Side:" VerticalAlignment="Center"
                                   Margin="5,0,5,0" />
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  SelectedIndex="{Binding SelectedRightButterflyAnimation}"
                                  Width="120" HorizontalAlignment="Left">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Small Meatballs" />
                            <ComboBoxItem Content="Laser" />
                            <ComboBoxItem Content="Big Meatball" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333" CornerRadius="3">
                <StackPanel Margin="5">
                    <TextBlock Text="Deacons" FontWeight="Bold" Margin="0,0,0,5" />
                    <Button Content="Phase 2" Padding="8,3" Margin="0,0,0,5" HorizontalAlignment="Left"
                            IsEnabled="{Binding AreDeaconsOptionsEnabled}"
                            Command="{Binding DeaconsPhase2Command}" />
                    <Button Content="Phase 2 (Move deacons to other side)" Padding="8,3" Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding AreDeaconsOptionsEnabled}"
                            Command="{Binding DeaconsPhase2WithMoveCommand}" />
                    <Button Content="Drop 10 skulls at fog" Padding="8,3" HorizontalAlignment="Left"
                            IsEnabled="{Binding CanDropDeaconSkulls}"
                            Command="{Binding DropDeaconSkullsCommand}" />
                </StackPanel>
            </Border>
        </Grid>

    </StackPanel>
        </TabItem>
        <TabItem Header="Boss Revives">
            <ContentControl x:Name="BossRevivesHost" />
        </TabItem>
    </TabControl>
</UserControl>